install.packages('flexdashboard', repos = "http://cran.us.r-project.org")
install.packages('tidyverse', repos = "http://cran.us.r-project.org")
install.packages('DT', repos = "http://cran.us.r-project.org")
install.packages('shiny', repos = "http://cran.us.r-project.org")
install.packages('plotly', repos = "http://cran.us.r-project.org")
install.packages('sp', repos = "http://cran.us.r-project.org")
install.packages('sf', repos = "http://cran.us.r-project.org")
install.packages('OpenStreetMap', repos = "http://cran.us.r-project.org")
install.packages('ggthemes', repos = "http://cran.us.r-project.org")
install.packages('shinydashboard', repos = "http://cran.us.r-project.org")
install.packages('ggrepel', repos = "http://cran.us.r-project.org")
install.packages('leaflet', repos = "http://cran.us.r-project.org")
install.packages('scales', repos = "http://cran.us.r-project.org")

